## 1. Series Data type

In [1]:
import pandas as pd

In [2]:
a = pd.Series([1,2,3,4])
a

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
# 인텍스 바꾸는 방법 1
b = pd.Series(
    [1,2,3,4],
    index = ['a','b','c','d'])

b

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
b.head()

a    1
b    2
c    3
d    4
dtype: int64

In [5]:
b.head(2)

a    1
b    2
dtype: int64

In [6]:
# 인덱스 바꾸는 방법 2
c = pd.Series({'a':1, 'b':2, 'c':3, 'd':4})

c

a    1
b    2
c    3
d    4
dtype: int64

- Series는 한가지 data type만 가질 수 있다

## 1.1 'nan'과 관련된 함수

- 값이 없을 때 nan으로 표현됨

In [8]:
import numpy as np

In [9]:
np.nan

nan

In [10]:
a = pd.Series([10,0,1,1,2,3,4,5,6,np.nan])

a

In [13]:
len(a) #Series 내의 원소 개수

10

In [14]:
a.shape #몇행 몇열

(10,)

In [16]:
a.count() # count에서 nan은 뺌

9

In [17]:
a.unique() # nunique()는 unique한 값들의 개수를 나타냄

array([10.,  0.,  1.,  2.,  3.,  4.,  5.,  6., nan])

In [18]:
a.value_counts() #값들의 개수

1.0     2
0.0     1
6.0     1
4.0     1
2.0     1
10.0    1
5.0     1
3.0     1
dtype: int64

## 1.2 index label을 기준으로 Series간에 operation 일어남

- Data의 순서가 아니라 index label이 자동으로 정렬되어 연산됨

In [19]:
a = pd.Series([1,2,3,4], index=['a','b','c','d'])
b = pd.Series([4,3,2,1], index=['d','c','b','a'])

In [20]:
a+b

a    2
b    4
c    6
d    8
dtype: int64

## 2. DataFrame Data type

- 다수의 Series를 하나의 변수로 관리할 수 있도록 만든 자료형
  - Seires의 dict형태
    - '{'칼럼명': series}
    - 각 Seires는 DataFrame의 column을 이룸
    - 당연히 DataFrame을 이루는 Seires간의 index는 서로 같음 == 즉, 동일 index 사용

### 2.1 DataFrame을 만드는 다양한 방법

In [1]:
import numpy as np
import pandas as pd

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('max_columns', None)

In [2]:
a = np.arange(1,6,1)
b = np.arange(6,11,1)
a
b

array([1, 2, 3, 4, 5])

array([ 6,  7,  8,  9, 10])

In [3]:
df = pd.DataFrame(
{
    'c1':a,
    'c2':b
})
df

   c1  c2
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [4]:
# 1번째 방법 (Default index and columns would be set)
pd.DataFrame(
[
    [10,11],
    [10,12]
])

pd.DataFrame(
    np.array(
        [
            [10,11],
            [20,21]
        ]
    )
)

    0   1
0  10  11
1  10  12

    0   1
0  10  11
1  20  21

In [5]:
# 2번째 방법(자주 안쓰임)
pd.DataFrame(
    [
        pd.Series(np.arange(10,15)), #굳이 Series가 아니라도 np.arange는 list형태이므로 하면 됨(=iterable한 object면 다 가능)
        pd.Series(np.arange(15,20))
    ]
)

pd.DataFrame(
    [
        np.arange(10,15),
        np.arange(15,20)
    ]
)

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19

In [6]:
# 3번째 방법 (with column & index names)
pd.DataFrame(
    np.array(
        [
            [10,11],
            [20,21]
        ]
    ),
    columns=['a','b'],
    index = ['r1','r2']
)

     a   b
r1  10  11
r2  20  21

In [7]:
# 4번째 바업
a = pd.Series(np.arange(1,6,1))
b = pd.Series(np.arange(6,11,1))

pd.DataFrame(
    {
        'c1':[1,2,3],
        'c2':[4,5,6]
    }
)

   c1  c2
0   1   4
1   2   5
2   3   6

In [8]:
# 참고: 1줄짜리 만들 때도 dictionary의 value에 해당하는 값들은 iterable한 data type(ex. list, np.array, Series등)으로 설정해줘야함
pd.DataFrame({'c1':[0],'c2':[1]})

   c1  c2
0   0   1

### 2.2 DataFrame에 새로운 column 추가하기

In [9]:
s1 = pd.Series(np.arange(1, 6, 1))
s2 = pd.Series(np.arange(6, 11, 1))
s3 = pd.Series(np.arange(12, 15), index=[1, 2, 10])
df = pd.DataFrame({'c1': s1, 'c2': s2, 'c3': s3}) 
df

      c1     c2     c3
0  1.000  6.000    NaN
1  2.000  7.000 12.000
2  3.000  8.000 13.000
3  4.000  9.000    NaN
4  5.000 10.000    NaN
10   NaN    NaN 14.000

In [11]:
df['c4'] = pd.Series([1,2,3,4], index=[0,1,2,10])
df

      c1     c2     c3    c4
0  1.000  6.000    NaN 1.000
1  2.000  7.000 12.000 2.000
2  3.000  8.000 13.000 3.000
3  4.000  9.000    NaN   NaN
4  5.000 10.000    NaN   NaN
10   NaN    NaN 14.000 4.000

### 2.3 Reindexing

- 새로운 index label을 기반으로 기존의 'index-value' mapping은 유지한채 재배열하는 것

#### 2.3.1 참고:Index자체를 바꾸는 것('index-value' mapping이 깨짐)

In [12]:
a = pd.Series([1,2,3,4,5])
a.index = ['a','b','c','d','e']
a

a    1
b    2
c    3
d    4
e    5
dtype: int64

#### 2.3.2 참고: set_index(): 특정 columns을 index로 만듦

In [13]:
df['c5'] = pd.Series([1,2,3,4,5,6], index=[0,1,2,3,4,10])
df

      c1     c2     c3    c4  c5
0  1.000  6.000    NaN 1.000   1
1  2.000  7.000 12.000 2.000   2
2  3.000  8.000 13.000 3.000   3
3  4.000  9.000    NaN   NaN   4
4  5.000 10.000    NaN   NaN   5
10   NaN    NaN 14.000 4.000   6

In [14]:
df.set_index('c5')

      c1     c2     c3    c4
c5
1  1.000  6.000    NaN 1.000
2  2.000  7.000 12.000 2.000
3  3.000  8.000 13.000 3.000
4  4.000  9.000    NaN   NaN
5  5.000 10.000    NaN   NaN
6    NaN    NaN 14.000 4.000

#### 2.3.3 Reindex

In [16]:
a2 = a.reindex(
    ['a','c','f','k']
)
a2

a   1.000
c   3.000
f     NaN
k     NaN
dtype: float64

In [22]:
s1 = pd.Series([0, 1, 2], index=[0, 1, 2])
s2 = pd.Series([3, 4, 5], index=['0', '1', '2'])
s1
s2

0    0
1    1
2    2
dtype: int64

0    3
1    4
2    5
dtype: int64

In [23]:
s1+s2

0   NaN
1   NaN
2   NaN
0   NaN
1   NaN
2   NaN
dtype: float64

In [24]:
s2=s2.reindex(s1.index)
s2

0   NaN
1   NaN
2   NaN
dtype: float64

- s1 index는 int, s2 index는 문자 데이터타입으로 둘이 다른 의미를 나타냄. 그리고 reindex() 해당 Series의 index-value값을 가져오는것이므로 해당 Series에 없는 index로 전환시 Nan값을 가짐
- 이것을 방지하기 위해서 아래와 같은 방법을 이용

In [25]:
# 첫번째 방법
s1 = pd.Series([0, 1, 2], index=[0, 1, 2])
s2 = pd.Series([3, 4, 5], index=['0', '1', '2'])

In [26]:
s2.index = s2.index.astype(int)

In [28]:
s2.index.dtype

dtype('int64')

In [29]:
s1+s2

0    3
1    5
2    7
dtype: int64

In [30]:
# 두번째 방법
s1 = pd.Series([0, 1, 2], index=[0, 1, 2])
s2 = pd.Series([3, 4, 5], index=['0', '1', '2'])

In [31]:
s1.index = ['a', 'b', 'c']
s2.index = ['a', 'b', 'c']

In [32]:
s1 + s2

a    3
b    5
c    7
dtype: int64

##### 2.3.3.1 reindex()의 유용한 Argument

- fill_value()

In [34]:
k = a.copy()
k

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [35]:
k.reindex(['a','d'])

a    1
d    4
dtype: int64

In [36]:
k.reindex(['a','f'])

a   1.000
f     NaN
dtype: float64

In [37]:
k.reindex(['a','f'], fill_value=0)

a    1
f    0
dtype: int64

- method

In [38]:
s3 = pd.Series(['red', 'green', 'blue'], index=[0, 3, 5])
s3

0      red
3    green
5     blue
dtype: object

In [39]:
s3.reindex(np.arange(0,7))

0      red
1      NaN
2      NaN
3    green
4      NaN
5     blue
6      NaN
dtype: object

In [40]:
s3.reindex(np.arange(0,7), method='ffill') # ffill 은 이전 value로 nan값을 채움

0      red
1      red
2      red
3    green
4    green
5     blue
6     blue
dtype: object

##### 2.3.3.2 예제

In [41]:
import FinanceDataReader as fdr

In [46]:
#삼성전자
samsung = fdr.DataReader('005930','2018-01-02', '2018-10-30')
#KODEX200
kodex = fdr.DataReader('069500','2018-01-02', '2018-10-30')

In [47]:
samsung

             Open   High    Low  Close    Volume  Change
Date
2018-01-02  51380  51400  50780  51020    169485   0.001
2018-01-03  52540  52560  51420  51620    200270   0.012
2018-01-04  52120  52180  50640  51080    233909  -0.010
2018-01-05  51300  52120  51200  52120    189623   0.020
2018-01-08  52400  52520  51500  52020    167673  -0.002
...           ...    ...    ...    ...       ...     ...
2018-10-24  43050  43100  42250  42550  13522825  -0.012
2018-10-25  40600  41550  40550  41000  19338170  -0.036
2018-10-26  41100  41300  40400  41000  14413864   0.000
2018-10-29  40850  41950  40550  41400  14460521   0.010
2018-10-30  41400  43000  41000  42350  14205190   0.023

[202 rows x 6 columns]

In [48]:
kodex

             Open   High    Low  Close    Volume  Change
Date
2018-01-02  29748  29836  29656  29771   5099782   0.004
2018-01-03  29894  29984  29822  29899   7371281   0.004
2018-01-04  30066  30080  29651  29662   9062548  -0.008
2018-01-05  29736  30057  29736  30065   8256774   0.014
2018-01-08  30184  30309  30016  30267   8156834   0.007
...           ...    ...    ...    ...       ...     ...
2018-10-24  25300  25321  24998  25045  12298450  -0.005
2018-10-25  24521  24654  24283  24645  11874080  -0.016
2018-10-26  24668  24673  24032  24254   8367475  -0.016
2018-10-29  24335  24497  24009  24058   5389624  -0.008
2018-10-30  24023  24439  23936  24225   8144135   0.007

[202 rows x 6 columns]

In [49]:
samsung.shape
kodex.shape

(202, 6)

(202, 6)

In [51]:
kodex = kodex.drop(pd.to_datetime('2018-01-03'))
kodex

             Open   High    Low  Close    Volume  Change
Date
2018-01-02  29748  29836  29656  29771   5099782   0.004
2018-01-04  30066  30080  29651  29662   9062548  -0.008
2018-01-05  29736  30057  29736  30065   8256774   0.014
2018-01-08  30184  30309  30016  30267   8156834   0.007
2018-01-09  30175  30391  30011  30148   8103079  -0.004
...           ...    ...    ...    ...       ...     ...
2018-10-24  25300  25321  24998  25045  12298450  -0.005
2018-10-25  24521  24654  24283  24645  11874080  -0.016
2018-10-26  24668  24673  24032  24254   8367475  -0.016
2018-10-29  24335  24497  24009  24058   5389624  -0.008
2018-10-30  24023  24439  23936  24225   8144135   0.007

[201 rows x 6 columns]

In [53]:
new_kodex = kodex.reindex(samsung.index)
new_kodex

                Open      High       Low     Close       Volume  Change
Date
2018-01-02 29748.000 29836.000 29656.000 29771.000  5099782.000   0.004
2018-01-03       NaN       NaN       NaN       NaN          NaN     NaN
2018-01-04 30066.000 30080.000 29651.000 29662.000  9062548.000  -0.008
2018-01-05 29736.000 30057.000 29736.000 30065.000  8256774.000   0.014
2018-01-08 30184.000 30309.000 30016.000 30267.000  8156834.000   0.007
...              ...       ...       ...       ...          ...     ...
2018-10-24 25300.000 25321.000 24998.000 25045.000 12298450.000  -0.005
2018-10-25 24521.000 24654.000 24283.000 24645.000 11874080.000  -0.016
2018-10-26 24668.000 24673.000 24032.000 24254.000  8367475.000  -0.016
2018-10-29 24335.000 24497.000 24009.000 24058.000  5389624.000  -0.008
2018-10-30 24023.000 24439.000 23936.000 24225.000  8144135.000   0.007

[202 rows x 6 columns]

In [54]:
new_kodex.fillna(method='ffill')

                Open      High       Low     Close       Volume  Change
Date
2018-01-02 29748.000 29836.000 29656.000 29771.000  5099782.000   0.004
2018-01-03 29748.000 29836.000 29656.000 29771.000  5099782.000   0.004
2018-01-04 30066.000 30080.000 29651.000 29662.000  9062548.000  -0.008
2018-01-05 29736.000 30057.000 29736.000 30065.000  8256774.000   0.014
2018-01-08 30184.000 30309.000 30016.000 30267.000  8156834.000   0.007
...              ...       ...       ...       ...          ...     ...
2018-10-24 25300.000 25321.000 24998.000 25045.000 12298450.000  -0.005
2018-10-25 24521.000 24654.000 24283.000 24645.000 11874080.000  -0.016
2018-10-26 24668.000 24673.000 24032.000 24254.000  8367475.000  -0.016
2018-10-29 24335.000 24497.000 24009.000 24058.000  5389624.000  -0.008
2018-10-30 24023.000 24439.000 23936.000 24225.000  8144135.000   0.007

[202 rows x 6 columns]

In [1]:
import pandas as pd
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('max_columns', None)

 # 1. Load data using read_csv

In [2]:
df = pd.read_csv("my_data/naver_finance/2015_12.csv")

In [3]:
df.head()

,ticker,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000

# 2. Exploratory Data Analysis (EDA)

 - In statistics, exploratory data analysis (EDA) is an approach to analyzing data sets to summarize their main characteristics, often with visual methods(wiki)

- Two parts
   - Metadata: data about data.
        - 데이터 크기
        - 컬럼명
        - 데이터 타입
        - 비어 있는 데이터
        - etc
   - Univariate descriptive statistics: summary statistics about individual variables(columns)

## 2.1 Metadata

In [4]:
df.shape # 681개 row, 16개 column

(681, 16)

In [6]:
df.dtypes.value_counts()

float64    15
object      1
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 681 entries, 0 to 680
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ticker     681 non-null    object
 1   매출액(억원)    680 non-null    float64
 2   영업이익률(%)   680 non-null    float64
 3   순이익률(%)    680 non-null    float64
 4   당기순이익(억원)  680 non-null    float64
 5   ROE(%)     665 non-null    float64
 6   ROA(%)     665 non-null    float64
 7   ROIC(%)    611 non-null    float64
 8   EPS(원)     681 non-null    float64
 9   BPS(원)     681 non-null    float64
 10  SPS(원)     681 non-null    float64
 11  PER(배)     668 non-null    float64
 12  PBR(배)     681 non-null    float64
 13  PSR(배)     668 non-null    float64
 14  price      681 non-null    float64
 15  price2     681 non-null    float64
dtypes: float64(15), object(1)
memory usage: 85.2+ KB

In [8]:
df.ticker.dtype

dtype('O')

- Rename columns

In [9]:
df.head()

,ticker,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000

In [3]:
df = df.rename(columns = {"ticker" : "종목명"})

In [11]:
df.head()

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000

## 2.2 describe()

In [12]:
df.shape

(681, 16)

In [13]:
df.describe() #숫자형 자료만 나타냄

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
count,680.000,680.000,680.000,680.000,665.000,665.000,611.000,681.000,681.000,681.000,668.000,681.000,668.000,681.000,681.000
mean,30112.802,3.882,7.669,1312.761,4.512,1.837,-3.009,426.081,47451.880,95471.752,18.921,1.582,1.922,47344.200,41784.562
std,108134.170,13.143,151.567,10133.596,130.083,9.512,195.156,34193.002,152959.285,316794.457,134.916,2.040,19.849,117063.700,96318.573
min,3.561,-191.601,-193.426,-22092.438,-529.306,-136.813,-4685.987,-844700.060,-230961.190,50.177,-1435.921,-2.829,0.011,158.000,154.000
25%,1727.089,1.532,0.369,10.859,0.828,0.275,1.357,22.964,4110.551,7504.220,4.674,0.622,0.310,3903.000,4060.000
50%,4692.060,4.194,3.067,118.918,5.350,2.305,5.208,539.109,10988.989,22559.920,11.743,0.957,0.590,12018.000,10900.000
75%,15243.673,8.314,6.612,504.201,9.766,5.338,10.550,2197.652,39550.230,72356.336,24.062,1.672,1.142,40496.000,39750.000
max,2006534.900,64.273,3923.338,190601.440,3122.573,60.287,271.957,93713.010,3017474.000,5553036.500,2808.262,21.154,511.718,1225000.000,1064000.000

In [14]:
df.describe().T #Transpose (index <-> columns 뒤집기)

,count,mean,std,min,25%,50%,75%,max
매출액(억원),680.000,30112.802,108134.170,3.561,1727.089,4692.060,15243.673,2006534.900
영업이익률(%),680.000,3.882,13.143,-191.601,1.532,4.194,8.314,64.273
순이익률(%),680.000,7.669,151.567,-193.426,0.369,3.067,6.612,3923.338
당기순이익(억원),680.000,1312.761,10133.596,-22092.438,10.859,118.918,504.201,190601.440
ROE(%),665.000,4.512,130.083,-529.306,0.828,5.350,9.766,3122.573
ROA(%),665.000,1.837,9.512,-136.813,0.275,2.305,5.338,60.287
ROIC(%),611.000,-3.009,195.156,-4685.987,1.357,5.208,10.550,271.957
EPS(원),681.000,426.081,34193.002,-844700.060,22.964,539.109,2197.652,93713.010
BPS(원),681.000,47451.880,152959.285,-230961.190,4110.551,10988.989,39550.230,3017474.000
SPS(원),681.000,95471.752,316794.457,50.177,7504.220,22559.920,72356.336,5553036.500
PER(배),668.000,18.921,134.916,-1435.921,4.674,11.743,24.062,2808.262
PBR(배),681.000,1.582,2.040,-2.829,0.622,0.957,1.672,21.154
PSR(배),668.000,1.922,19.849,0.011,0.310,0.590,1.142,511.718
price,681.000,47344.200,117063.700,158.000,3903.000,12018.000,40496.000,1225000.000
price2,681.000,41784.562,96318.573,154.000,4060.000,10900.000,39750.000,1064000.000

In [15]:
# 1. numeric
df.describe(include=[np.number]).T # 이게 df.describe()의 기본 default

,count,mean,std,min,25%,50%,75%,max
매출액(억원),680.000,30112.802,108134.170,3.561,1727.089,4692.060,15243.673,2006534.900
영업이익률(%),680.000,3.882,13.143,-191.601,1.532,4.194,8.314,64.273
순이익률(%),680.000,7.669,151.567,-193.426,0.369,3.067,6.612,3923.338
당기순이익(억원),680.000,1312.761,10133.596,-22092.438,10.859,118.918,504.201,190601.440
ROE(%),665.000,4.512,130.083,-529.306,0.828,5.350,9.766,3122.573
ROA(%),665.000,1.837,9.512,-136.813,0.275,2.305,5.338,60.287
ROIC(%),611.000,-3.009,195.156,-4685.987,1.357,5.208,10.550,271.957
EPS(원),681.000,426.081,34193.002,-844700.060,22.964,539.109,2197.652,93713.010
BPS(원),681.000,47451.880,152959.285,-230961.190,4110.551,10988.989,39550.230,3017474.000
SPS(원),681.000,95471.752,316794.457,50.177,7504.220,22559.920,72356.336,5553036.500
PER(배),668.000,18.921,134.916,-1435.921,4.674,11.743,24.062,2808.262
PBR(배),681.000,1.582,2.040,-2.829,0.622,0.957,1.672,21.154
PSR(배),668.000,1.922,19.849,0.011,0.310,0.590,1.142,511.718
price,681.000,47344.200,117063.700,158.000,3903.000,12018.000,40496.000,1225000.000
price2,681.000,41784.562,96318.573,154.000,4060.000,10900.000,39750.000,1064000.000

In [16]:
df.describe(percentiles=[0.01, 0.03, 0.99]).T # 하위 1%, 3%, 99%

,count,mean,std,min,1%,3%,50%,99%,max
매출액(억원),680.000,30112.802,108134.170,3.561,90.991,260.989,4692.060,467457.632,2006534.900
영업이익률(%),680.000,3.882,13.143,-191.601,-24.020,-16.146,4.194,28.584,64.273
순이익률(%),680.000,7.669,151.567,-193.426,-60.643,-22.178,3.067,33.191,3923.338
당기순이익(억원),680.000,1312.761,10133.596,-22092.438,-7180.579,-1306.169,118.918,26421.608,190601.440
ROE(%),665.000,4.512,130.083,-529.306,-172.499,-64.138,5.350,47.205,3122.573
ROA(%),665.000,1.837,9.512,-136.813,-24.324,-12.483,2.305,18.687,60.287
ROIC(%),611.000,-3.009,195.156,-4685.987,-87.171,-22.647,5.208,84.221,271.957
EPS(원),681.000,426.081,34193.002,-844700.060,-21802.761,-7554.768,539.109,30953.850,93713.010
BPS(원),681.000,47451.880,152959.285,-230961.190,335.806,647.361,10988.989,465518.476,3017474.000
SPS(원),681.000,95471.752,316794.457,50.177,275.122,868.490,22559.920,1014441.360,5553036.500
PER(배),668.000,18.921,134.916,-1435.921,-183.633,-43.725,11.743,261.649,2808.262
PBR(배),681.000,1.582,2.040,-2.829,0.223,0.314,0.957,10.413,21.154
PSR(배),668.000,1.922,19.849,0.011,0.062,0.099,0.590,9.937,511.718
price,681.000,47344.200,117063.700,158.000,860.400,1092.000,12018.000,505887.200,1225000.000
price2,681.000,41784.562,96318.573,154.000,884.000,1056.200,10900.000,449400.000,1064000.000

In [17]:
# 2. non-numeric 
df.describe(include=[np.object, pd.Categorical]).T # top 은 가장 많이 출현하는 단어의미 / 지금 여기선 의미없음

    count unique top freq
종목명   681    681  세방    1

In [19]:
df.describe(exclude=[np.number]).T

    count unique top freq
종목명   681    681  세방    1

 - 참고: quantile() method

In [22]:
df['PER(배)'].quantile(.2)
df['PER(배)'].quantile([.1, .2, .3])

-1.630518

0.100   -10.562
0.200    -1.631
0.300     6.177
Name: PER(배), dtype: float64

## 2.3 unique(),   value_counts()

In [23]:
# For DataFrame -> unique()
df.nunique() # nan은 count 하지 않음

종목명          681
매출액(억원)      680
영업이익률(%)     667
순이익률(%)      672
당기순이익(억원)    680
ROE(%)       655
ROA(%)       650
ROIC(%)      610
EPS(원)       681
BPS(원)       681
SPS(원)       681
PER(배)       668
PBR(배)       680
PSR(배)       668
price        628
price2       620
dtype: int64

In [25]:
# For Seires -> unique(), nunique(), value_counts()
df.종목명.unique()

array(['AK홀딩스', 'BGF', 'BNK금융지주', 'BYC', 'CJ', 'CJ CGV', 'CJ대한통운',
       'CJ씨푸드', 'CJ제일제당', 'CS홀딩스', 'DB', 'DB금융투자', 'DB손해보험', 'DB하이텍',
       'DGB금융지주', 'DRB동일', 'DSR', 'DSR제강', 'E1', 'F&F', 'GKL', 'GS',
       'GS건설', 'GS글로벌', 'GS리테일', 'HDC', 'HDC현대EP', 'HSD엔진', 'JB금융지주',
       'JW중외제약', 'JW홀딩스', 'KB금융', 'KC그린홀딩스', 'KC코트렐', 'KEC', 'KG케미칼',
       'KISCO홀딩스', 'KPX케미칼', 'KPX홀딩스', 'KR모터스', 'KSS해운', 'KTB투자증권',
       'KTcs', 'KTis', 'LF', 'LG', 'LG디스플레이', 'LG상사', 'LG생활건강', 'LG유플러스',
       'LG이노텍', 'LG전자', 'LG하우시스', 'LG헬로비전', 'LG화학', 'LS', 'LS네트웍스',
       'LS산전', 'MH에탄올', 'NAVER', 'NH투자증권', 'NICE', 'NI스틸', 'OCI', 'S&TC',
       'S&T모티브', 'S&T중공업', 'S&T홀딩스', 'S-Oil', 'SBS미디어홀딩스', 'SG세계물산',
       'SG충방', 'SH에너지화학', 'SIMPAC', 'SK', 'SKC', 'SK가스', 'SK네트웍스',
       'SK디스커버리', 'SK렌터카', 'SK이노베이션', 'SK증권', 'SK텔레콤', 'SK하이닉스', 'SPC삼립',
       'STX', 'STX엔진', 'STX중공업', 'TCC스틸', 'WISCOM', 'YG PLUS', '가온전선',
       '강남제비스코', '강원랜드', '갤럭시아에스엠', '경농', '경동나비엔', '경동인베스트', '경방', '경인양행',
       '경인전자', '계룡건설산업', '계양전기', '고려개발', '고려산업', '고려아연', '고려제강', '광동제약',
       '광명전기', '광전자', '광주신세계', '교보증권', '국도화학', '국동', '국보', '국제약품',
       '그린케미칼', '극동유화', '금강공업', '금양', '금호산업', '금호석유화학', '금호전기', '금호타이어',
       '기아자동차', '기업은행', '까뮤이앤씨', '깨끗한나라', '나노메딕스', '남광토건', '남선알미늄', '남성',
       '남양유업', '남영비비안', '남해화학', '넥센', '넥센타이어', '넥스트사이언스', '노루페인트',
       '노루홀딩스', '녹십자', '녹십자홀딩스', '농심', '농심홀딩스', '다스코', '다우기술', '대교',
       '대덕전자', '대동공업', '대림비앤코', '대림산업', '대림통상', '대상', '대상홀딩스', '대성산업',
       '대성에너지', '대성홀딩스', '대신증권', '대양금속', '대영포장', '대우건설', '대우부품', '대우조선해양',
       '대웅', '대웅제약', '대원강업', '대원전선', '대원제약', '대원화성', '대유에이텍', '대유플러스',
       '대창', '대창단조', '대한방직', '대한유화', '대한전선', '대한제강', '대한제당', '대한제분',
       '대한항공', '대한해운', '대한화섬', '대현', '대호에이엘', '더존비즈온', '덕성', '덕양산업',
       '도화엔지니어링', '동국제강', '동남합성', '동방', '동방아그로', '동부건설', '동부제철', '동서',
       '동성제약', '동성코퍼레이션', '동성화학', '동아쏘시오홀딩스', '동아에스티', '동아지질', '동양',
       '동양고속', '티탑스', '동양물산기업', '동양생명', '동양철관', '동원F&B', '동원산업', '동원수산',
       '동원시스템즈', '동일고무벨트', '동일산업', '동화약품', '두산', '두산건설', '두산인프라코어',
       '두산중공업', '디씨엠', '디아이', '디아이동일', '디아이씨', '디와이', '디티알오토모티브', '디피씨',
       '락앤락', '롯데관광개발', '롯데손해보험', '롯데쇼핑', '롯데정밀화학', '롯데지주', '롯데칠성음료',
       '롯데케미칼', '롯데푸드', '롯데하이마트', '마니커', '만도', '메리츠금융지주', '메리츠종금증권',
       '메리츠화재', '메타랩스', '명문제약', '모나리자', '모나미', '모토닉', '무림P&P', '무림페이퍼',
       '무학', '문배철강', '미래산업', '미래아이앤지', '미래에셋대우', '미래에셋생명', '미원상사',
       '미원홀딩스', '미원화학', '미창석유공업', '백광산업', '백광소재', '백산', '범양건영', '벽산',
       '보락', '보령제약', '보해양조', '부광약품', '부국증권', '부국철강', '부산도시가스', '부산산업',
       '부산주공', '비상교육', '비티원', '빙그레', '사조대림', '사조동아원', '사조산업', '사조씨푸드',
       '사조오양', '삼광글라스', '삼부토건', '삼성SDI', '삼성공조', '삼성물산', '삼성생명',
       '삼성에스디에스', '삼성엔지니어링', '삼성전기', '삼성전자', '삼성제약', '삼성중공업', '삼성증권',
       '삼성출판사', '삼성카드', '삼성화재해상보험', '삼아알미늄', '삼양사', '삼양식품', '삼양통상',
       '삼양홀딩스', '삼영무역', '삼영전자공업', '삼영화학공업', '삼원강재', '삼익THK', '삼익악기',
       '삼일제약', '삼정펄프', '삼진제약', '삼천리', '삼호', '삼호개발', '삼화왕관', '삼화전기',
       '삼화전자공업', '삼화콘덴서공업', '삼화페인트공업', '상상인증권', '상신브레이크', '새론오토모티브', '샘표',
       '서연', '서연이화', '서울도시가스', '서울식품공업', '서원', '서흥', '선도전기', '선진', '선창산업',
       '성문전자', '성보화학', '성신양회', '성안', '성창기업지주', '세기상사', '세방', '세방전지',
       '세아베스틸', '세아제강지주', '세아특수강', '세아홀딩스', '세우글로벌', '세원셀론텍', '세이브존I&C',
       '세종공업', '세하', '셀트리온', '송원산업', '수산중공업', '시디즈', '신대양제지', '신도리코',
       '신라교역', '신성이엔지', '신세계', '신세계I&C', '신세계건설', '신세계인터내셔날', '신세계푸드',
       '신송홀딩스', '신영와코루', '신원', '신일산업', '신풍제약', '신풍제지', '신한', '신한지주',
       '신화실업', '신흥', '쌍방울', '쌍용양회공업', '쌍용자동차', '써니전자', '쎌마테라퓨틱스', '씨아이테크',
       '씨에스윈드', '아남전자', '아모레퍼시픽', '아모레퍼시픽그룹', '아세아', '아세아시멘트', '아세아제지',
       '아시아나항공', '아이마켓코리아', '아이에스동서', '아이에이치큐', '아주캐피탈', '알루코', '애경유화',
       '에넥스', '에스엘', '에스원', '에스제이엠', '에스제이엠홀딩스', '에쓰씨엔지니어링', '에이블씨엔씨',
       '에이엔피', '에이프로젠 KIC', '에이프로젠제약', '엔씨소프트', '엔에이치엔', '엔케이', '엔케이물산',
       '엔피씨', '엘브이엠씨', '영보화학', '영원무역', '영원무역홀딩스', '영진약품', '영풍', '영풍제지',
       '영화금속', '영흥철강', '예스코홀딩스', '오뚜기', '오리온홀딩스', '우리들제약', '우리들휴브레인',
       '우리종금', '우성사료', '우신시스템', '우진', '우진플라임', '웅진', '웅진씽크빅', '웅진에너지',
       '원림', '웰바이오텍', '윌비스', '유나이티드', '유니드', '유니온', '유니온머티리얼', '유니퀘스트',
       '유성기업', '유수홀딩스', '유안타증권', '유양디앤유', '유엔젤', '유진증권', '유한양행', '유화증권',
       '율촌화학', '이건산업', '이구산업', '이마트', '이수페타시스', '이수화학', '이스타코', '이아이디',
       '이연제약', '이월드', '인디에프', '인스코비', '인지컨트롤스', '인천도시가스', '인터지스', '인팩',
       '일동홀딩스', '일성건설', '일성신약', '일신방직', '일신석재', '일양약품', '일정실업', '일진다이아',
       '일진디스플', '일진머티리얼즈', '일진전기', '일진홀딩스', '자화전자', '전방', '제이준코스메틱',
       '제이콘텐트리', '제일기획', '제일연마', '제일파마홀딩스', '제주은행', '제주항공', '조광페인트',
       '조광피혁', '조비', '조선내화', '조선선재', '조일알미늄', '조흥', '종근당', '종근당바이오',
       '종근당홀딩스', '주연테크', '지엠비코리아', '지역난방공사', '지코', '지투알', '진도', '진양산업',
       '진양폴리우레탄', '진양홀딩스', '진양화학', '진원생명과학', '진흥기업', '참엔지니어링', '천일고속',
       '청호컴넷', '카카오', '카프로', '컨버즈', '케이비아이동국실업', '케이씨', '케이씨씨', '케이씨티시',
       '케이티', '케이티스카이라이프', '케이티앤지', '코리아써키트', '코리안리', '코스맥스', '코스맥스비티아이',
       '코스모신소재', '코스모화학', '코아스', '코오롱', '코오롱글로벌', '코오롱머티리얼', '코오롱인더',
       '코오롱플라스틱', '코웨이', '콤텍시스템', '쿠쿠홀딩스', '큐로', '크라운해태홀딩스', '키다리스튜디오',
       '키움증권', '키위미디어그룹', '태경산업', '태경화학', '태광산업', '태림포장', '태양금속공업',
       '태영건설', '태원물산', '태평양물산', '텔코웨어', '티비에이치글로벌', '티에이치엔', '티웨이홀딩스',
       '파미셀', '팜스코', '팬오션', '퍼스텍', '퍼시스', '페이퍼코리아', '평화산업', '평화홀딩스',
       '포스코', '포스코강판', '포스코인터내셔널', '포스코케미칼', '폴루스바이오팜', '풀무원', '풍산',
       '풍산홀딩스', '필룩스', '하나금융지주', '하나투어', '하이스틸', '하이트론씨스템즈', '하이트진로',
       '하이트진로홀딩스', '한국가스공사', '한국공항', '한국금융지주', '한국내화', '한국단자공업', '한국석유공업',
       '한국수출포장공업', '한국쉘석유', '한국전력공사', '한국전자홀딩스', '한국제지', '한국조선해양',
       '한국종합기술', '한국주강', '한국철강', '한국카본', '한국콜마', '한국콜마홀딩스', '한국타이어앤테크놀로지',
       '한국테크놀로지그룹', '한국토지신탁', '한국특수형강', '한국프랜지공업', '한국항공우주', '한국화장품',
       '한국화장품제조', '한농화성', '한독', '한라', '한라홀딩스', '한미글로벌', '한미반도체', '한미사이언스',
       '한미약품', '한샘', '한섬', '한성기업', '한세실업', '한세엠케이', '한세예스24홀딩스',
       '한솔로지스틱스', '한솔케미칼', '한솔테크닉스', '한솔피엔에스', '한솔홀딩스', '한솔홈데코', '한신공영',
       '한신기계공업', '한양증권', '한온시스템', '한올바이오파마', '한익스프레스', '한일철강', '한일현대시멘트',
       '한일홀딩스', '한전KPS', '한전기술', '한전산업', '한진', '한진중공업', '한진중공업홀딩스', '한진칼',
       '한창', '한창제지', '한화', '한화갤러리아타임월드', '한화생명', '한화손해보험', '한화솔루션',
       '한화에어로스페이스', '한화투자증권', '현대건설', '현대그린푸드', '현대글로비스', '현대로템', '현대리바트',
       '현대모비스', '현대미포조선', '현대백화점', '현대비앤지스틸', '현대상선', '현대에이치씨엔',
       '현대엘리베이터', '현대위아', '현대자동차', '현대제철', '현대종합상사', '현대차증권', '현대해상',
       '현대홈쇼핑', '혜인', '호텔신라', '화성산업', '화승알앤에이', '화승인더스트리', '화신', '화인베스틸',
       '화천기계', '화천기공', '환인제약', '황금에스티', '효성', '효성 ITX', '후성', '휠라홀딩스',
       '휴니드테크놀러지스', '휴비스', '휴스틸', '휴켐스', '흥국화재', '흥아해운'], dtype=object)

In [26]:
df.종목명.nunique()

681

In [27]:
df.종목명.value_counts()

세방        1
대우조선해양    1
유한양행      1
일신석재      1
유니드       1
         ..
한솔테크닉스    1
신일산업      1
부산도시가스    1
롯데관광개발    1
팬오션       1
Name: 종목명, Length: 681, dtype: int64

In [29]:
df.종목명.value_counts(normalize=True) #비율로 나타냄

세방       0.001
대우조선해양   0.001
유한양행     0.001
일신석재     0.001
유니드      0.001
          ...
한솔테크닉스   0.001
신일산업     0.001
부산도시가스   0.001
롯데관광개발   0.001
팬오션      0.001
Name: 종목명, Length: 681, dtype: float64

In [30]:
# value_counts() ignore np.nan
a = pd.DataFrame({'a': [np.nan,1,2]})

In [31]:
a

      a
0   NaN
1 1.000
2 2.000

In [32]:
a.value_counts()

a
1.000    1
2.000    1
dtype: int64

## 2.4 example

In [33]:
a = pd.read_csv("my_data/symbol_sector.csv", index_col=0) #index_col =0 => 0번째 column을 index바꿈

In [34]:
a.head()

                 Sector
AJ네트웍스  산업용 기계 및 장비 임대업
AJ렌터카          운송장비 임대업
AK홀딩스            기타 금융업
AP우주통신         전자부품 제조업
BGF              종합 소매업

In [36]:
a.shape

(1142, 1)

In [37]:
a.Sector.nunique()

129

In [38]:
a.value_counts()

Sector
기타 금융업             110
자동차 신품 부품 제조업       46
의약품 제조업             44
전자부품 제조업            38
1차 철강 제조업           38
                  ...
사진장비 및 광학기기 제조업      1
건물설비 설치 공사업          1
제재 및 목재 가공업          1
의료용 기기 제조업           1
석탄 광업                1
Length: 129, dtype: int64

# 3. 정렬

In [39]:
df

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,휴비스,12050.846,2.788,1.753,211.199,5.437,2.405,4.184,607.136,11896.215,34929.990,12.798,0.653,0.222,7770.000,8210.000
677,휴스틸,4384.754,1.875,0.158,6.932,0.175,0.127,0.928,100.195,56901.895,63376.168,153.701,0.271,0.243,15400.000,15400.000
678,휴켐스,6004.260,7.261,5.700,342.227,7.760,4.709,9.516,896.118,12236.232,14688.032,17.074,1.250,1.042,15300.000,21700.000
679,흥국화재,42355.850,0.419,0.464,196.530,3.790,0.203,NaN,301.592,6783.198,64998.605,13.926,0.619,0.065,4200.000,3705.000
680,흥아해운,8451.153,2.514,1.244,105.172,6.178,1.460,4.981,227.189,3784.747,18255.838,14.763,0.886,0.184,3315.000,2426.000

 ## 3.1 top n

In [4]:
# PER이 가장 작은 5개 뽑기
df.nsmallest(5, 'PER(배)')

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
587,한국콜마홀딩스,2995.671,15.055,0.348,10.437,-0.359,0.238,2.137,-45.267,12915.290,18266.559,-1435.921,5.033,3.558,65000.000,33700.000
370,쌍방울,1426.374,0.725,-0.362,-5.169,-0.408,-0.290,-4.081,-5.266,1370.153,1453.103,-415.912,1.598,1.507,2190.000,2040.000
652,현대엘리베이터,14486.539,10.804,-0.348,-50.366,-0.800,-0.354,6.630,-179.554,26043.530,64214.344,-335.275,2.312,0.937,60200.000,57400.000
576,한국수출포장공업,2306.794,1.168,-0.104,-2.400,-0.106,-0.081,0.226,-60.010,56474.867,57669.840,-332.445,0.353,0.346,19950.000,17900.000
262,보락,310.667,4.119,-0.555,-1.725,-0.425,-0.341,6.625,-2.879,667.945,518.643,-271.617,1.171,1.508,782.000,1156.000

In [5]:
df.nsmallest(100, 'PER(배)').nlargest(5, '당기순이익(억원)')

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
634,한화,413762.880,1.833,0.291,1205.150,-6.696,0.090,3.775,-3778.015,59727.324,548480.500,-10.145,0.642,0.070,38327.000,35050.000
587,한국콜마홀딩스,2995.671,15.055,0.348,10.437,-0.359,0.238,2.137,-45.267,12915.290,18266.559,-1435.921,5.033,3.558,65000.000,33700.000
246,무림페이퍼,11567.717,6.260,0.007,0.786,-1.179,0.004,0.396,-106.895,9207.081,27800.790,-28.486,0.331,0.110,3045.000,2650.000
262,보락,310.667,4.119,-0.555,-1.725,-0.425,-0.341,6.625,-2.879,667.945,518.643,-271.617,1.171,1.508,782.000,1156.000
170,대유플러스,4957.816,0.294,-0.035,-1.729,-8.364,-0.023,1.226,-90.072,1040.880,5626.177,-13.212,1.143,0.212,1190.000,945.000

## 3.2 Sort

In [6]:
df.sort_values("EPS(원)") # 오름차순

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
280,삼부토건,4467.503,-16.259,-141.681,-6329.583,-460.176,-31.622,-68.083,-844700.060,-230961.190,608502.560,-0.049,-0.180,0.068,20825.000,1058.000
162,대우조선해양,154436.110,-13.756,-14.305,-22092.438,-132.523,-12.067,-33.604,-139077.800,43577.367,1024004.800,-0.365,1.163,0.050,25350.000,22400.000
193,동부제철,23207.922,3.386,-2.071,-480.683,-174.038,-1.530,3.399,-110540.030,3673.298,5553036.500,-0.569,17.127,0.011,101747.000,48500.000
129,남광토건,3023.887,-16.840,-25.474,-770.301,578.247,-20.144,NaN,-49479.120,4025.999,194234.720,-0.438,5.378,0.111,14999.000,7280.000
103,고려개발,6070.612,-13.137,-19.734,-1197.971,3122.573,-17.058,-89.292,-29165.465,-15729.051,147793.380,NaN,-1.203,NaN,18694.000,12430.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,일성신약,617.451,4.194,160.100,988.539,30.556,26.524,-11.557,37163.133,236902.940,23212.450,3.081,0.483,4.933,114500.000,123000.000
355,신세계,25639.852,10.224,16.895,4331.819,14.262,5.466,2.239,40842.977,307358.160,260430.470,5.631,0.748,0.883,230000.000,176000.000
537,태광산업,28043.580,5.698,3.730,1046.142,2.988,2.716,5.303,67395.090,3017474.000,2518733.500,16.173,0.361,0.433,1090000.000,947000.000
410,영풍,26153.832,-0.211,3.439,899.401,5.127,2.282,-0.611,69988.860,1500147.500,1419829.800,15.674,0.731,0.773,1097000.000,1064000.000
74,SK,392995.250,3.580,14.120,55492.590,70.565,10.887,5.491,93713.010,222855.360,688906.060,2.566,1.079,0.349,240500.000,229500.000

In [7]:
df.sort_values("EPS(원)",ascending=False) # 내림차순

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
74,SK,392995.250,3.580,14.120,55492.590,70.565,10.887,5.491,93713.010,222855.360,688906.060,2.566,1.079,0.349,240500.000,229500.000
410,영풍,26153.832,-0.211,3.439,899.401,5.127,2.282,-0.611,69988.860,1500147.500,1419829.800,15.674,0.731,0.773,1097000.000,1064000.000
537,태광산업,28043.580,5.698,3.730,1046.142,2.988,2.716,5.303,67395.090,3017474.000,2518733.500,16.173,0.361,0.433,1090000.000,947000.000
355,신세계,25639.852,10.224,16.895,4331.819,14.262,5.466,2.239,40842.977,307358.160,260430.470,5.631,0.748,0.883,230000.000,176000.000
461,일성신약,617.451,4.194,160.100,988.539,30.556,26.524,-11.557,37163.133,236902.940,23212.450,3.081,0.483,4.933,114500.000,123000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,고려개발,6070.612,-13.137,-19.734,-1197.971,3122.573,-17.058,-89.292,-29165.465,-15729.051,147793.380,NaN,-1.203,NaN,18694.000,12430.000
129,남광토건,3023.887,-16.840,-25.474,-770.301,578.247,-20.144,NaN,-49479.120,4025.999,194234.720,-0.438,5.378,0.111,14999.000,7280.000
193,동부제철,23207.922,3.386,-2.071,-480.683,-174.038,-1.530,3.399,-110540.030,3673.298,5553036.500,-0.569,17.127,0.011,101747.000,48500.000
162,대우조선해양,154436.110,-13.756,-14.305,-22092.438,-132.523,-12.067,-33.604,-139077.800,43577.367,1024004.800,-0.365,1.163,0.050,25350.000,22400.000
280,삼부토건,4467.503,-16.259,-141.681,-6329.583,-460.176,-31.622,-68.083,-844700.060,-230961.190,608502.560,-0.049,-0.180,0.068,20825.000,1058.000

In [8]:
df.sort_values(
['순이익률(%)','EPS(원)'],
ascending = [True,False])

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
473,제이준코스메틱,80.113,-134.063,-193.426,-154.958,NaN,NaN,NaN,-1901.424,1599.755,983.025,-3.245,3.857,6.277,9255.000,15957.000
534,키위미디어그룹,56.776,-58.565,-172.041,-97.678,-24.583,-13.778,-18.081,-122.804,487.672,71.381,-7.304,1.839,12.566,897.000,1090.000
454,인스코비,163.134,-29.122,-150.446,-245.428,-100.358,-67.654,-16.512,-353.219,343.969,245.169,-4.459,4.579,6.424,1575.000,1705.000
280,삼부토건,4467.503,-16.259,-141.681,-6329.583,-460.176,-31.622,-68.083,-844700.060,-230961.190,608502.560,-0.049,-0.180,0.068,20825.000,1058.000
226,롯데관광개발,446.681,3.444,-111.703,-498.959,-36.074,-25.309,1.325,-1171.188,3257.066,1047.084,-6.567,2.362,7.346,7691.000,6660.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,일동홀딩스,383.008,-12.887,55.692,213.307,6.174,3.217,-2.038,760.745,13014.627,1388.847,29.760,1.824,16.301,24112.000,24686.000
201,동양,3926.651,8.947,154.657,6072.828,93.408,60.287,-4.706,2604.942,4007.882,1641.677,1.063,0.691,1.687,2770.000,2985.000
461,일성신약,617.451,4.194,160.100,988.539,30.556,26.524,-11.557,37163.133,236902.940,23212.450,3.081,0.483,4.933,114500.000,123000.000
320,샘표,3.561,-191.601,3923.338,139.696,9.129,5.672,-0.438,3143.466,51100.914,80.122,13.043,0.802,511.718,24468.000,36750.000
490,주연테크,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-112.685,459.797,1107.509,-7.794,1.910,0.793,878.000,1125.000

# Subset 추출하기

## 4.1 By columns

In [9]:
series = df['EPS(원)']

In [13]:
series
type(series)

0     -3245.741
1      3071.872
2      1853.180
3     15693.808
4      5780.626
         ...
676     607.136
677     100.195
678     896.118
679     301.592
680     227.189
Name: EPS(원), Length: 681, dtype: float64

pandas.core.series.Series

In [11]:
df2 = df[['EPS(원)','PER(배)']]

In [14]:
df2
type(df2)

       EPS(원)  PER(배)
0   -3245.741 -19.472
1    3071.872  28.779
2    1853.180   4.544
3   15693.808  29.279
4    5780.626  40.944
..        ...     ...
676   607.136  12.798
677   100.195 153.701
678   896.118  17.074
679   301.592  13.926
680   227.189  14.763

[681 rows x 2 columns]

pandas.core.frame.DataFrame

- filter()

In [15]:
df.filter(like='RO')

     ROE(%)  ROA(%)  ROIC(%)
0    -7.677  -1.421   15.120
1    22.771  10.327  271.957
2     9.116   0.609      NaN
3     3.546   2.024   13.235
4     5.874   2.365    5.821
..      ...     ...      ...
676   5.437   2.405    4.184
677   0.175   0.127    0.928
678   7.760   4.709    9.516
679   3.790   0.203      NaN
680   6.178   1.460    4.981

[681 rows x 3 columns]

In [16]:
df.filter(like='%')

     영업이익률(%)  순이익률(%)  ROE(%)  ROA(%)  ROIC(%)
0       3.787   -1.334  -7.677  -1.421   15.120
1       4.236    3.526  22.771  10.327  271.957
2      13.455   10.253   9.116   0.609      NaN
3      11.598    7.222   3.546   2.024   13.235
4       5.789    2.604   5.874   2.365    5.821
..        ...      ...     ...     ...      ...
676     2.788    1.753   5.437   2.405    4.184
677     1.875    0.158   0.175   0.127    0.928
678     7.261    5.700   7.760   4.709    9.516
679     0.419    0.464   3.790   0.203      NaN
680     2.514    1.244   6.178   1.460    4.981

[681 rows x 5 columns]

In [17]:
df.filter(regex='P\w+R') # \w+ : 아무거나 와도됨

     PER(배)  PBR(배)  PSR(배)
0   -19.472   1.453   0.298
1    28.779   5.665   1.007
2     4.544   0.389   0.426
3    29.279   1.014   2.118
4    40.944   2.146   0.398
..      ...     ...     ...
676  12.798   0.653   0.222
677 153.701   0.271   0.243
678  17.074   1.250   1.042
679  13.926   0.619   0.065
680  14.763   0.886   0.184

[681 rows x 3 columns]

## 4.2 By dtype

In [19]:
df.dtypes.value_counts()

float64    15
object      1
dtype: int64

In [20]:
df.select_dtypes(include=['float'])

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,12050.846,2.788,1.753,211.199,5.437,2.405,4.184,607.136,11896.215,34929.990,12.798,0.653,0.222,7770.000,8210.000
677,4384.754,1.875,0.158,6.932,0.175,0.127,0.928,100.195,56901.895,63376.168,153.701,0.271,0.243,15400.000,15400.000
678,6004.260,7.261,5.700,342.227,7.760,4.709,9.516,896.118,12236.232,14688.032,17.074,1.250,1.042,15300.000,21700.000
679,42355.850,0.419,0.464,196.530,3.790,0.203,NaN,301.592,6783.198,64998.605,13.926,0.619,0.065,4200.000,3705.000
680,8451.153,2.514,1.244,105.172,6.178,1.460,4.981,227.189,3784.747,18255.838,14.763,0.886,0.184,3315.000,2426.000

In [21]:
df.select_dtypes(include=['object'])

         종목명
0      AK홀딩스
1        BGF
2    BNK금융지주
3        BYC
4         CJ
..       ...
676      휴비스
677      휴스틸
678      휴켐스
679     흥국화재
680     흥아해운

[681 rows x 1 columns]

## 4.3 By Row

In [22]:
name_df = df.set_index('종목명')
name_df

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
휴비스,12050.846,2.788,1.753,211.199,5.437,2.405,4.184,607.136,11896.215,34929.990,12.798,0.653,0.222,7770.000,8210.000
휴스틸,4384.754,1.875,0.158,6.932,0.175,0.127,0.928,100.195,56901.895,63376.168,153.701,0.271,0.243,15400.000,15400.000
휴켐스,6004.260,7.261,5.700,342.227,7.760,4.709,9.516,896.118,12236.232,14688.032,17.074,1.250,1.042,15300.000,21700.000
흥국화재,42355.850,0.419,0.464,196.530,3.790,0.203,NaN,301.592,6783.198,64998.605,13.926,0.619,0.065,4200.000,3705.000
흥아해운,8451.153,2.514,1.244,105.172,6.178,1.460,4.981,227.189,3784.747,18255.838,14.763,0.886,0.184,3315.000,2426.000

### 4.3.1 iloc, loc

In [23]:
name_df.iloc[0]

매출액(억원)      28071.479
영업이익률(%)         3.787
순이익률(%)         -1.334
당기순이익(억원)     -374.431
ROE(%)          -7.677
ROA(%)          -1.421
ROIC(%)         15.120
EPS(원)       -3245.741
BPS(원)       43497.723
SPS(원)      211899.220
PER(배)         -19.472
PBR(배)           1.453
PSR(배)           0.298
price        63200.000
price2       56000.000
Name: AK홀딩스, dtype: float64

In [24]:
name_df.iloc[[0,3]]

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000

In [26]:
name_df.loc['BYC']

매출액(억원)       1821.960
영업이익률(%)        11.598
순이익률(%)          7.222
당기순이익(억원)      131.581
ROE(%)           3.546
ROA(%)           2.024
ROIC(%)         13.235
EPS(원)       15693.808
BPS(원)      453030.620
SPS(원)      216899.980
PER(배)          29.279
PBR(배)           1.014
PSR(배)           2.118
price       459500.000
price2      397000.000
Name: BYC, dtype: float64

### 4.3.2 Select rows by prefix

In [27]:
name_df_2 = name_df.sort_index()

In [28]:
name_df_2

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
휴비스,12050.846,2.788,1.753,211.199,5.437,2.405,4.184,607.136,11896.215,34929.990,12.798,0.653,0.222,7770.000,8210.000
휴스틸,4384.754,1.875,0.158,6.932,0.175,0.127,0.928,100.195,56901.895,63376.168,153.701,0.271,0.243,15400.000,15400.000
휴켐스,6004.260,7.261,5.700,342.227,7.760,4.709,9.516,896.118,12236.232,14688.032,17.074,1.250,1.042,15300.000,21700.000
흥국화재,42355.850,0.419,0.464,196.530,3.790,0.203,NaN,301.592,6783.198,64998.605,13.926,0.619,0.065,4200.000,3705.000
흥아해운,8451.153,2.514,1.244,105.172,6.178,1.460,4.981,227.189,3784.747,18255.838,14.763,0.886,0.184,3315.000,2426.000

In [30]:
name_df_2.index.is_monotonic_increasing # index.is_monotonic_increasing 오름차순으로 잘 정렬되어 있는지 확인

True

In [31]:
name_df_2.loc['삼성':'휴켐스']

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
삼성SDI,49548.613,-5.399,0.518,256.858,0.477,0.160,-9.674,765.051,156780.880,70399.125,149.010,0.727,1.619,114000.000,109000.000
삼성공조,923.961,3.377,9.094,84.026,4.617,3.382,4.248,1061.083,23804.424,11369.988,9.848,0.439,0.919,10450.000,11350.000
삼성물산,133446.750,0.278,20.125,26856.512,25.218,10.355,45.480,17856.860,98435.625,86752.920,7.840,1.422,1.614,140000.000,125500.000
삼성생명,277059.280,4.145,4.366,12095.730,5.276,0.544,NaN,6056.165,128138.516,138529.640,18.163,0.858,0.794,110000.000,112500.000
삼성에스디에스,78534.586,7.490,5.982,4698.307,10.091,7.911,12.249,5673.722,59324.496,101494.984,44.768,4.282,2.503,254000.000,139500.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
휠라홀딩스,8157.498,9.876,-16.344,-1333.281,-25.215,-13.186,2.226,-2399.244,8487.917,14735.603,-7.869,2.224,1.281,18880.000,14100.000
휴니드테크놀러지스,605.156,3.415,1.931,11.684,1.634,0.782,6.834,101.140,5994.783,5238.565,149.297,2.519,2.882,15100.000,13600.000
휴비스,12050.846,2.788,1.753,211.199,5.437,2.405,4.184,607.136,11896.215,34929.990,12.798,0.653,0.222,7770.000,8210.000
휴스틸,4384.754,1.875,0.158,6.932,0.175,0.127,0.928,100.195,56901.895,63376.168,153.701,0.271,0.243,15400.000,15400.000
휴켐스,6004.260,7.261,5.700,342.227,7.760,4.709,9.516,896.118,12236.232,14688.032,17.074,1.250,1.042,15300.000,21700.000

In [32]:
name_df_2.loc['가':'다']

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
가온전선,7809.514,1.265,0.273,21.358,0.769,0.414,1.404,484.720,66609.625,187713.050,42.911,0.312,0.111,20800.000,22200.000
강남제비스코,3353.152,11.439,12.971,434.928,9.645,8.296,16.635,6191.910,66914.240,51586.960,6.452,0.597,0.774,39950.000,36150.000
강원랜드,16337.168,36.445,27.032,4416.291,15.489,12.500,53.409,2064.337,14784.992,7636.314,18.602,2.597,5.029,38400.000,35750.000
갤럭시아에스엠,624.728,3.363,2.983,18.638,5.110,3.271,15.225,84.195,1805.433,2822.189,41.035,1.914,1.224,3455.000,2125.000
경농,1964.187,6.166,3.554,69.804,4.128,2.323,3.697,311.851,9310.250,9054.996,16.322,0.547,0.562,5090.000,5800.000
경동나비엔,5120.311,4.731,3.272,167.520,8.482,4.168,5.863,1304.408,16150.434,40192.370,23.957,1.935,0.778,31250.000,43050.000
경동인베스트,15153.695,1.444,-1.402,-212.514,-2.847,-1.708,1.543,-4455.168,153421.140,434851.220,-18.580,0.540,0.190,93524.000,80418.000
경방,3576.282,10.894,4.667,166.922,2.547,1.274,7.122,608.917,24182.494,13044.853,31.614,0.796,1.476,19250.000,15300.000
경인양행,2631.637,2.553,1.395,36.709,1.015,1.148,1.481,46.744,4781.618,6514.539,78.512,0.768,0.563,3670.000,4990.000
경인전자,283.375,5.897,4.713,13.354,2.281,2.120,11.525,850.167,43467.000,18040.232,23.113,0.452,1.089,19650.000,22550.000
계룡건설산업,15221.604,2.372,1.110,168.997,5.892,1.372,13.099,1754.427,31051.432,170437.380,5.671,0.320,0.058,9950.000,14100.000
계양전기,2935.844,2.419,3.264,95.812,6.115,4.608,4.312,281.800,4719.082,8634.835,17.743,1.060,0.579,5000.000,5040.000
고려개발,6070.612,-13.137,-19.734,-1197.971,3122.573,-17.058,-89.292,-29165.465,-15729.051,147793.380,NaN,-1.203,NaN,18694.000,12430.000
고려산업,1854.201,3.647,2.912,54.000,7.359,3.418,5.095,225.235,3190.542,7434.817,9.124,0.644,0.276,2055.000,6670.000
고려아연,47714.430,14.088,10.772,5139.903,10.491,8.900,14.208,26993.924,287268.620,252858.660,17.374,1.633,1.855,469000.000,475000.000
고려제강,14732.024,3.010,1.245,183.464,1.421,0.741,1.231,968.350,67816.120,73660.125,35.433,0.506,0.466,34310.000,36157.000
광동제약,9554.536,5.324,3.777,360.832,10.567,6.523,11.160,667.965,8623.493,18226.596,16.692,1.293,0.612,11150.000,8520.000
광명전기,931.806,4.068,9.542,88.910,8.635,6.585,10.027,148.052,1791.796,2150.108,15.940,1.317,1.098,2360.000,3260.000
광전자,2062.290,-5.580,-2.496,-51.480,-2.444,-1.986,-10.138,-89.785,3888.246,3559.123,-26.007,0.601,0.656,2335.000,2325.000
광주신세계,2053.319,26.675,22.355,459.014,9.766,6.996,16.462,28688.383,307113.000,128332.430,9.865,0.921,2.205,283000.000,248500.000
교보증권,10310.786,9.438,7.656,789.360,12.137,1.409,NaN,2192.666,19781.166,28641.072,4.287,0.475,0.328,9400.000,8810.000
국도화학,10118.777,7.705,5.565,563.150,14.126,8.541,13.768,9618.272,72494.590,174142.940,6.165,0.818,0.341,59300.000,54900.000
국동,1702.961,5.083,3.074,52.356,17.491,5.721,10.267,481.698,2931.174,15667.955,9.085,1.493,0.279,4376.000,3462.000
국보,916.185,-2.688,-4.414,-40.438,-19.614,-4.646,-4.689,-323.926,1507.123,7384.368,-4.978,1.070,0.218,1612.000,1741.000
국제약품,1176.370,1.783,-5.002,-58.845,-9.983,-4.631,13.121,-322.973,3834.347,6393.134,-10.640,0.896,0.538,3436.000,4359.000
그린케미칼,2198.856,1.385,1.608,35.365,3.052,1.704,1.474,147.352,4830.710,9161.900,23.300,0.711,0.375,3433.000,3870.000
극동유화,2620.184,6.903,5.529,144.876,11.582,7.705,13.036,415.482,3742.999,7514.274,7.894,0.876,0.436,3280.000,3270.000
금강공업,5659.572,5.696,1.349,76.349,2.369,1.090,3.603,1080.008,10123.586,113784.510,36.389,0.776,0.345,7860.000,7820.000
금양,1589.995,4.312,9.104,144.746,28.691,8.890,7.209,367.467,1699.586,4040.309,5.089,1.100,0.463,1870.000,2985.000
금호산업,15309.881,1.357,-0.399,-61.095,-2.067,-0.434,-3.327,-175.583,8272.367,43999.410,-84.291,1.789,0.336,14800.000,9680.000
금호석유화학,39345.090,4.167,3.097,1218.664,7.632,2.818,4.068,3550.294,55790.580,117478.970,14.675,0.934,0.443,52100.000,82000.000
금호전기,3962.613,-3.178,-14.223,-563.597,-31.938,-11.371,-4.130,-6821.689,20878.416,56798.890,-1.919,0.627,0.230,13088.000,9410.000
금호타이어,30404.066,4.472,-2.219,-674.656,-5.899,-1.346,3.798,-439.048,7233.640,19243.914,-15.329,0.930,0.350,6730.000,8480.000
기아자동차,495214.470,4.754,5.312,26306.000,11.269,6.046,10.609,6489.487,60369.477,122165.580,8.105,0.871,0.431,52600.000,39250.000
기업은행,137326.810,10.920,8.378,11505.680,6.977,0.501,NaN,1747.333,26289.281,20993.812,7.068,0.470,0.588,12350.000,12700.000
까뮤이앤씨,1323.703,3.044,3.905,51.690,12.687,3.990,10.275,114.480,1014.038,2931.642,NaN,1.164,NaN,1180.000,1105.000
깨끗한나라,6786.154,0.583,-0.208,-14.091,-0.787,-0.285,-0.051,-42.025,5347.942,18999.908,-128.019,1.006,0.283,4992.000,5308.000
나노메딕스,180.890,8.717,3.791,6.858,8.645,5.183,182.215,43.767,528.752,1117.549,80.425,6.657,3.150,3520.000,2640.000
남광토건,3023.887,-16.840,-25.474,-770.301,578.247,-20.144,NaN,-49479.120,4025.999,194234.720,-0.438,5.378,0.111,14999.000,7280.000
남선알미늄,3503.176,4.882,4.248,148.817,15.621,5.654,9.280,134.692,932.853,3170.669,9.169,1.324,0.390,1235.000,1190.000
남성,758.648,3.673,-0.686,-5.207,-0.601,-0.262,9.245,-12.006,3398.183,2095.008,-166.169,0.587,0.952,1995.000,1835.000
남양유업,12150.456,1.657,2.194,266.570,3.187,2.724,3.560,30064.424,1003277.750,1370359.400,24.547,0.736,0.539,738000.000,734000.000
남영비비안,2091.677,-3.898,2.975,62.227,4.765,3.423,-6.054,94.867,2081.164,3045.564,NaN,0.485,NaN,1010.000,885.000
남해화학,11751.424,2.052,1.741,204.536,5.427,3.948,7.254,411.717,8042.254,23654.787,24.653,1.262,0.429,10150.000,8400.000
넥센,3061.414,28.017,25.410,777.918,11.254,9.044,46.310,1427.876,13349.419,5619.255,5.414,0.579,1.376,7730.000,8080.000
넥센타이어,18374.666,12.238,6.918,1271.200,12.812,4.977,7.846,1216.680,10123.514,17854.062,10.151,1.220,0.692,12350.000,13000.000
넥스트사이언스,153.010,8.168,1.415,2.165,0.672,0.413,NaN,22.964,3979.653,1622.663,117.575,0.678,1.664,2455.000,4375.000
노루페인트,4616.465,6.645,7.091,327.369,12.776,5.861,7.063,1599.800,13253.121,22559.920,6.970,0.841,0.494,11150.000,8550.000
노루홀딩스,6834.812,3.984,12.907,882.139,20.669,9.353,4.697,4779.821,32840.960,50716.895,5.126,0.746,0.483,24500.000,15600.000
녹십자,10478.122,8.750,9.132,956.871,10.270,6.971,5.338,8126.222,82746.240,89659.766,22.520,2.212,2.041,183000.000,157000.000
녹십자홀딩스,11328.770,9.499,9.961,1128.486,9.106,5.863,4.333,1320.484,16126.688,22866.508,31.769,2.601,1.835,41950.000,23800.000
농심,21816.236,5.422,5.382,1174.121,7.404,5.058,7.473,19290.592,282744.160,358663.800,22.783,1.554,1.225,439500.000,332500.000
농심홀딩스,4491.162,12.398,10.602,476.165,6.274,4.494,22.563,10263.555,167825.890,96838.414,15.005,0.918,1.590,154000.000,120500.000

In [33]:
# 행, 열 동시에 필터하는법
name_df_2.loc['삼성전자','PER(배)']

11.467

In [35]:
name_df_2.loc[['삼성전자', '삼성SDI'],['EPS(원)','PER(배)']]

        EPS(원)  PER(배)
종목명
삼성전자  2197.652  11.467
삼성SDI  765.051 149.010

In [36]:
# 행, 열 동시에 필터하는법 2
name_df_2.iloc[:,:]

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
휴비스,12050.846,2.788,1.753,211.199,5.437,2.405,4.184,607.136,11896.215,34929.990,12.798,0.653,0.222,7770.000,8210.000
휴스틸,4384.754,1.875,0.158,6.932,0.175,0.127,0.928,100.195,56901.895,63376.168,153.701,0.271,0.243,15400.000,15400.000
휴켐스,6004.260,7.261,5.700,342.227,7.760,4.709,9.516,896.118,12236.232,14688.032,17.074,1.250,1.042,15300.000,21700.000
흥국화재,42355.850,0.419,0.464,196.530,3.790,0.203,NaN,301.592,6783.198,64998.605,13.926,0.619,0.065,4200.000,3705.000
흥아해운,8451.153,2.514,1.244,105.172,6.178,1.460,4.981,227.189,3784.747,18255.838,14.763,0.886,0.184,3315.000,2426.000

In [37]:
name_df_2.iloc[[0,3],[0,1]]

        매출액(억원)  영업이익률(%)
종목명
AK홀딩스 28071.479     3.787
BYC    1821.960    11.598

### 4.3.5 For Scalar Value

- use .at or .iat
   - at = loc / iat = iloc

In [38]:
## Much faster if use `.iat` or `.at`
# => Table이 크면 클수록 더 차이가 많이 남
%timeit df.loc[100, '순이익률(%)']
%timeit df.at[100, '순이익률(%)']

12.1 µs ± 999 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
6.39 µs ± 417 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [39]:
# Also works with Series
%timeit df['순이익률(%)'].iloc[100]
%timeit df['순이익률(%)'].iat[100]

11 µs ± 497 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
7.18 µs ± 205 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

- scalar value를 가져오는거면 loc 대신 at / iloc 대신 iat 사용

## 4.4 Boolean selection

In [41]:
df.head()

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000

In [44]:
con1 = df['순이익률(%)'] > df['영업이익률(%)']
con2 = df['순이익률(%)'] > df['영업이익률(%)']

In [45]:
final_con = con1 & con2 # &:and/ | : or
final_con

0      False
1      False
2      False
3      False
4      False
       ...
676    False
677    False
678    False
679     True
680    False
Length: 681, dtype: bool

In [46]:
df[final_con]

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
9,CS홀딩스,1389.707,16.333,21.302,296.039,10.913,10.858,12.273,18717.416,178497.380,120374.984,4.237,0.444,0.659,79300.000,80700.000
10,DB,2036.712,4.793,6.475,131.869,9.553,4.108,158.076,72.405,964.225,1118.296,6.843,0.514,0.443,495.000,734.000
13,DB하이텍,6665.950,18.747,19.012,1267.333,67.634,12.869,18.277,2847.226,5870.005,14975.904,5.022,2.436,0.955,14300.000,15900.000
33,KC코트렐,1867.743,-4.667,-3.614,-67.509,-11.419,-4.253,-16.087,-610.168,5120.945,17233.484,-10.770,1.283,0.381,6571.000,5960.000
41,KTB투자증권,2393.692,4.172,13.142,314.573,7.869,3.037,NaN,443.977,6072.164,3390.651,5.102,0.373,0.668,2265.000,2925.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654,현대자동차,919587.400,6.914,7.078,65091.650,10.724,4.165,9.471,22479.102,230858.830,322121.280,6.628,0.645,0.463,149000.000,146000.000
656,현대종합상사,42619.004,0.550,3.455,1472.301,25.472,8.583,1.938,7335.689,36990.070,212448.900,3.899,0.773,0.135,28600.000,21900.000
659,현대홈쇼핑,8959.786,11.671,12.401,1111.068,NaN,NaN,NaN,9258.899,114562.620,74664.880,12.474,1.008,1.547,115500.000,111500.000
668,화천기공,1993.245,5.560,8.033,160.108,6.246,4.771,7.500,7277.644,119882.830,90602.060,7.557,0.459,0.607,55000.000,50400.000
679,흥국화재,42355.850,0.419,0.464,196.530,3.790,0.203,NaN,301.592,6783.198,64998.605,13.926,0.619,0.065,4200.000,3705.000

### 4.4.1 isin()

In [47]:
name_list = ['삼성전자','현대건설','삼성물산']

In [48]:
cond1 = df['종목명']=='삼성전자'

In [49]:
cond1

0      False
1      False
2      False
3      False
4      False
       ...
676    False
677    False
678    False
679    False
680    False
Name: 종목명, Length: 681, dtype: bool

In [50]:
df[cond1]

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
288,삼성전자,2006534.900,13.164,9.499,190601.440,11.159,8.066,15.904,2197.652,23714.760,23587.871,11.467,1.063,1.069,25200.000,36040.000

In [53]:
df.set_index('종목명').loc[name_list]

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
삼성전자,2006534.900,13.164,9.499,190601.440,11.159,8.066,15.904,2197.652,23714.760,23587.871,11.467,1.063,1.069,25200.000,36040.000
현대건설,192331.800,5.664,3.451,6637.780,7.646,3.531,14.804,3777.241,51323.973,172565.120,7.558,0.556,0.165,28550.000,42800.000
삼성물산,133446.750,0.278,20.125,26856.512,25.218,10.355,45.480,17856.860,98435.625,86752.920,7.840,1.422,1.614,140000.000,125500.000

In [54]:
df[df.종목명.isin(name_list)]

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
283,삼성물산,133446.750,0.278,20.125,26856.512,25.218,10.355,45.480,17856.860,98435.625,86752.920,7.840,1.422,1.614,140000.000,125500.000
288,삼성전자,2006534.900,13.164,9.499,190601.440,11.159,8.066,15.904,2197.652,23714.760,23587.871,11.467,1.063,1.069,25200.000,36040.000
641,현대건설,192331.800,5.664,3.451,6637.780,7.646,3.531,14.804,3777.241,51323.973,172565.120,7.558,0.556,0.165,28550.000,42800.000

### 4.4.6 all() vs any()

In [59]:
a = df["순이익률(%)"] > 0

In [60]:
a.all() # all() : boolean series 전부다 True인가?

False

In [61]:
a.any() # any() : boolean series 에서 하나라도 True인가?

True

- nan값이 존재하면 all()에서 무조건 false 나옴

# 5. 연산(Arithmetic)

In [2]:
import FinanceDataReader as fdr
price_df = fdr.DataReader("005930","2009-09-16","2018-03-21")
price_df.head()

             Open   High    Low  Close  Volume  Change
Date
2009-09-16  15400  16000  15320  15900  711387   0.034
2009-09-17  16120  16200  15920  16200  494941   0.019
2009-09-18  16200  16400  16080  16120  896503  -0.005
2009-09-21  16040  16200  15880  15960  337013  -0.010
2009-09-22  16000  16580  15959  16500  515790   0.034

## 5.1 연산 기준


  - DataFrame은 기준이 columns
  - Series는 기준이 index
  - 따로 명시가 없으면 Series의 index가 DataFrame의 columns에 맞춰짐!

## 5.2 DataFrame & Series

In [3]:
price_df.iloc[0]

Open      15400.000
High      16000.000
Low       15320.000
Close     15900.000
Volume   711387.000
Change        0.034
Name: 2009-09-16 00:00:00, dtype: float64

In [4]:
price_df - price_df.iloc[0]

                Open      High       Low     Close      Volume  Change
Date
2009-09-16     0.000     0.000     0.000     0.000       0.000   0.000
2009-09-17   720.000   200.000   600.000   300.000 -216446.000  -0.015
2009-09-18   800.000   400.000   760.000   220.000  185116.000  -0.039
2009-09-21   640.000   200.000   560.000    60.000 -374374.000  -0.044
2009-09-22   600.000   580.000   639.000   600.000 -195597.000   0.000
...              ...       ...       ...       ...         ...     ...
2018-03-15 36600.000 36020.000 35700.000 35640.000 -533738.000  -0.038
2018-03-16 35820.000 35420.000 34920.000 35240.000 -467689.000  -0.042
2018-03-19 35220.000 35340.000 35120.000 34840.000 -547010.000  -0.042
2018-03-20 35300.000 35200.000 34780.000 35300.000 -547522.000  -0.025
2018-03-21 36380.000 35780.000 35740.000 35160.000 -533283.000  -0.037

[2104 rows x 6 columns]